{
  "name": "n-queens",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha __test__/ --timeout 20000",
    "precommit": "lint-staged",
    "lint": "./node_modules/.bin/eslint src",
    "test-for-submit": "mocha __test__/ --timeout 20000 --reporter reporter.js --exit",
    "run-submit": "node .airci/submit.js",
    "submit": "npm-run-all -c -s --silent test-for-submit run-submit"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint",
        "git add"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/im07-2018-06-n-queens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/im07-2018-06-n-queens/issues"
  },
  "homepage": "https://github.com/codestates/im07-2018-06-n-queens#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "colors": "^1.3.3",
    "npm-run-all": "^4.1.5",
    "eslint": "^5.6.0",
    "husky": "^1.0.1",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.12.2"
  }
}
